PORT=3500
ACCESS_TOKEN_SECRET=to97ke21ns21e3214cret
REFRESH_TOKEN_SECRET=toke6n453secre4122ta14s
NODE_ENV=dev
DATABASE_URI=mongodb+srv://<user>:<pass>@<cluster>.b7r42yn.mongodb.net/?retryWrites=true&w=majority&appName=dbnamecluster
DATABASE_URI_TEST=mongodb://192.168.56.101:27017/testapi
